def bulbasaur
  pod 'Firebase/Core'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
  
  pod 'R.swift'
  pod 'lottie-ios'
  pod 'ReachabilitySwift'
end

def appodeal
  pod 'StackConsentManager', '~> 1.1.0'
  
  pod 'APDAmazonAdsAdapter', '2.10.3.1'
  pod 'APDAppLovinAdapter', '2.10.3.1'
  pod 'APDBidMachineAdapter', '2.10.3.1' # Required
  pod 'APDFacebookAudienceAdapter', '2.10.3.2'
  pod 'APDIronSourceAdapter', '2.10.3.1'
  pod 'APDMyTargetAdapter', '2.10.3.2'
  pod 'APDOguryAdapter', '2.10.3.1'
  pod 'APDUnityAdapter', '2.10.3.1'
  pod 'APDYandexAdapter', '2.10.3.2' 
end

target 'Hypno' do
  use_frameworks!
  platform :ios, '13.0'
  
  appodeal
  bulbasaur
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end
